<!DOCTYPE HTML>
<html>
<head>
    
    <title>Climate Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .container {
            position: relative;
            text-align: center;
            color: white;

        }

        .year {
            font-size: 140px;
            color : #feffc6;
            position: absolute;
            top: 280px;
            left: 180px;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 20px #fff, 0 0 30px #cc1411, 0 0 40px #cc1411, 0 0 50px #cc1411;            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #cc1411, 0 0 40px #cc1411, 0 0 50px #cc1411;
            }
        }

        .day {
            font-size: 120px;
            color : #feffc6;
            position: absolute;
            top: 270px;
            left: 460px;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        .hour {
            font-size: 110px;
            color : #feffc6;
            position: absolute;
            top: 250px;
            left: 730px;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        .minute {
            font-size: 100px;
            color : #feffc6;
            position: absolute;
            top: 250px;
            left: 830px;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        .second {
            font-size: 90px;
            color : #feffc6;
            position: absolute;
            top: 250px;
            left: 970px;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }

        html,body{
            margin:0;
            height:100%;
        }
        img{
            display:block;
            width:100%; height:100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    // Set the date we're counting down to
    const countDownDate = new Date("Dec 31, 2027 04:00:00").getTime();

    // Update the count down every 1 second
    const x = setInterval(function () {

        // Get today's date and time
        const now = new Date().getTime();

        // Find the distance between now and the count down date
        const distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        const years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365));
        const days = Math.floor(distance % (1000 * 60 * 60 * 24*365) / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);


        document.getElementById("years").innerHTML = years;
        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;


        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Un-Reversible Climate Change Damage";
        }
    }, 1000);

</script>

<div class="container">
<img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/120076383_337725137433350_8907817925764681719_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=Nvsrz5OdAKEAX8344m6&_nc_ht=scontent-sjc3-1.xx&oh=b9cad631351fae8c0b590abf9963f590&oe=5F956EE6" alt="">

    <div class="year" id="years"> </div>

    //Day
    <div class="day" id="days"></div>

    //Hour
    <div class="hour" id="hours"></div>

    //Minute
    <div class="minute" id="minutes"></div>

    //Second
    <div class="second" id ="seconds"></div>

</div>

<p id="demo" class="years"></p>

</body>
</html>
