<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .years {
            font-size: 150px;
            color : #feffc6;
            position: absolute;
            top: 280px;
            left: 180px;
        }

        .day1 {
            font-size: 140px;
            color : #feffc6;
            position: absolute;
            top: 260px;
            left: 380px;
        }

        .day2 {
            font-size: 140px;
            color : #feffc6;
            position: absolute;
            top: 260px;
            left: 460px;
        }

        .day3 {
            font-size: 130px;
            color : #feffc6;
            position: absolute;
            top: 260px;
            left: 540px;
        }

        .hour1 {
            font-size: 130px;
            color : #feffc6;
            position: absolute;
            top: 250px;
            left: 670px;
        }

        .hour2 {
            font-size: 130px;
            color : #feffc6;
            position: absolute;
            top: 280px;
            left: 700px;
        }

        .minute1 {
            font-size: 130px;
            color : #feffc6;
            position: absolute;
            top: 280px;
            left: 800px;
        }

        .minute2 {
            font-size: 130px;
            color : #feffc6;
            position: absolute;
            top: 280px;
            left: 900px;
        }

        .second1 {
            font-size: 130px;
            color : #feffc6;
            position: absolute;
            top: 280px;
            left: 1000px;
        }

        .second2 {
            font-size: 130px;
            color : #feffc6;
            position: absolute;
            top: 280px;
            left: 1100px;
        }

        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }

        html,body{
            margin:0;
            height:100%;
        }
        img{
            display:block;
            width:100%; height:100%;
            object-fit: cover;
        }
    </style>
</head>
<body>



<p id="demo"></p>

<script>
    // Set the date we're counting down to
    const countDownDate = new Date("Dec 31, 2027 04:00:00").getTime();

    // Update the count down every 1 second
    const x = setInterval(function () {

        // Get today's date and time
        const now = new Date().getTime();

        // Find the distance between now and the count down date
        const distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        const years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365));
        const days = Math.floor(distance % (1000 * 60 * 60 * 24*365) / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = years + "y " + days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Un-Reversible Climate Change Damage";
        }
    }, 1000);
</script>
<div class="container">
<img src="https://www.democracynow.org/images/headlines/73/54573/full_hd/h13-climate-activists-unveil-climate-clock-nyc-ahead-global-climate-strike.jpg" alt="">
    <div class="years">7</div>

    //Day
    <div class="day1">1</div>
    <div class="day2">0</div>
    <div class="day3">2</div>

    //Hour
    <div class="hour1">1</div>
    <div class="hour2">2</div>

    //Minute
    <div class="minute1">1</div>
    <div class="minute2">1</div>

    //Second
    <div class="second1">1</div>
    <div class="second2">2</div>


</div>

</body>
</html>
